# SAM_SpringBoot

./: README.md  pom.xml  saml.yaml
src/main/java/com/sample/aws/s3/lambda/service/: AwsLambdaAndS3Application.java
src/main/java/com/sample/aws/s3/lambda/service/api/: UTubeGalleryApi.java
src/main/java/com/sample/aws/s3/lambda/service/config/: uTubeGalleryConfig.java
src/main/java/com/sample/aws/s3/lambda/service/config/docs/: UTubeGalleryDocs.java
src/main/java/com/sample/aws/s3/lambda/service/core/dao/: UTubeGalleryServiceDAO.java
src/main/java/com/sample/aws/s3/lambda/service/core/service/: UTubeGalleryService.java
src/main/java/com/sample/aws/s3/lambda/service/utils/aws/: AWSLambdaFunctionMapHandler.java  UTubeGalleryLambdaFunctionHandler.java
src/main/java/com/sample/aws/s3/lambda/service/utils/aws/auth/: AwsAuthHandler.java
src/main/resources/: application.properties
src/test/java/com/sample/aws/s3/lambda/service/: AwsLambdaAndS3ApplicationTests.java
